server.port=8080

# DataSource
# spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/dongjihwa?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mariadb://localhost:3307/dongji
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



# MyBatis logging level
logging.level.org.apache.ibatis=DEBUG
# Spring Boot logging level
logging.level.root=INFO
