server.port=8080

# DataSource
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3307/dongjihwa?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root 
spring.datasource.password=0000

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



# MyBatis logging level
logging.level.org.apache.ibatis=DEBUG
# Spring Boot logging level
logging.level.root=INFO
